// Стиль для списков
.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  position: relative;
}

// Оформление блоков
// Блок №1 с картинкой
.advantages__wrapper--main-blue {
  padding: 33px 18px 40px;
  background-color: #81b3d2;
  color: #ffffff;

  .advantages__item-title,
  .advantages__item-legend,
  .advantages__item-text {
    color: #ffffff;
  }
}

// Блок "Жилье, Еда, Сувениры" с иконками
.advantages__list--icon {
  padding: 24px 18px 21px;
  background-color: #ffffff;
}

.advantages__item--icon {
  margin-bottom: 25px;
  text-align: left;
}

//Внутренние отступы блоков "Жилье, Еда, Сувениры"
.advantages__wrapper--white {
  padding: 8px 0 0 47px;

  .advantages__item-title {
    margin-bottom: 16px;
  }
}

// Иконки в блоке "Жилье, Еда, Сувениры"
.advantages__wrapper {
  background-repeat: no-repeat;

  &--housing {
    background-image: url("../img/index/house.svg");
    background-position: start;
  }

  &--food {
    background-image: url("../img/index/burger.svg");
    background-position: start;
  }

  &--souvenire {
    background-image: url("../img/index/gift.svg");
    background-position: start;
  }
}

// Блок №2 с картинкой
.advantages__wrapper--dark-blue {
  padding: 37px 25px;
  background-color: #81b3d2;

  .advantages__item-title,
  .advantages__item-legend,
  .advantages__item-text {
    color: #ffffff;
  }
}

// Блоки №3, 4, 5
.advantages__list--gray {
  padding: 24px 18px 28px;
  background-color: #eeeeee;
}

.advantages__item--gray {
  padding: 0 18px;

  &:not(:last-child) {
    margin-bottom: 49px;
  }

  &:not(:first-child)::before {
    position: absolute;
    content: " ";
    height: 1px;
    width: 100%;
    background-color: #d6d6d6;
    top: -24px;
    left: 0;
  }
}

// Шрифт заголовков блоков
.advantages__item-title {
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 11px;
}

// Шрифт описания в блоках
.advantages__item-legend,
.advantages__item-text {
  font-weight: 400;
  text-transform: uppercase;
}

// Отступ от номера в блоке до текта описания
.advantages__item-legend {
  margin-bottom: 17px;
}
