// Отступы у блока приветствия
.advantages-intro__header {
  margin: 0;
  padding: 32px 18px 16px;
}

// Шрифт заголовка приветствия
.advantages-intro__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
  margin-bottom: 35px;
}

// Шрифт описания
.advantages-intro__text {
  text-transform: uppercase;
}

// Декоративный элемент после блока
.advantages-intro__zigzag {
  display: block;
  background-image: url("../img/index/advantages-intro__zigzag.svg");
  background-color: #81b3d2;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: auto;
  max-width: 100%;
  min-height: 37px;
}
