// Отступы у блока бронирования гостиниц
.booking__wrapper {
  padding: 40px 18px 49px;
}

// Шрифт заголовока блока
.booking__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 20px;
}

// Шрифт текта описания
.booking__text {
  margin-bottom: 32px;
}

// Оформление кнопки "Найти гостиницу"
.booking__search {
  display: block;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @white;
  padding: 16px 49px;
  background-color: @darkblue;
}
