.copyright__wrapper {
  margin: 0;
  padding: 7px 40px 7px 0;
}

.copyright__text {
  margin: 0;
  color: #000000;
  text-align: left;
  text-transform: uppercase;
}

.copyright__link {
  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-color: inherit;
  max-width: 100%;
  min-height: 34px;
}
