// Оформление блоков
.form__content {
  position: relative;
  margin: 0;
  width: 320px;
  padding: 25px 20px 38px;
  border: none;
  box-sizing: border-box;

  // Внутренние отступы для блока с контактными данными
  &--contact {
    padding: 25px 20px 34px;
  }

  // Внутренние отступы для блока с радио-кнопками
  &--impression {
    padding: 25px 20px 10px;
  }

  // Внутренние отступы для блока с чекбоксами
  &--place-of-interest {
    padding: 25px 20px 10px;
  }

  // Внутренние отступы для блока обратной связи
  &--feedback {
    padding: 24px 20px 52px;
  }

  // Псевдоэлемент-разделитель блоков
  &::before {
    position: absolute;
    content: " ";
    height: 1px;
    width: 100%;
    background-color: #e5e5e5;
    top: 0;
    left: 0;
  }
}

// Шрифт заголовка формы
.form__legend {
  margin-bottom: 20px;
}

// Отображение заголовка и поле ввода друг под другом
.form__field-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;

  // Отступ между блоками, кроме последнего элемента
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

// Шрифт заголовка поля ввода
.form__label {
  padding-left: 16px;
}

// Форма ввода контактов и иконка друг за другом
.form__input-wrapper {
  display: flex;
}

// Форма ввода и шрифт внутри
.form__control {
  margin: 0;
  padding: 16px;
  border: none;
  background: @input;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @black;

  // Прозрачность текста
  &::placeholder {
    opacity: 0.3;
  }

  // Особая ширина для поля ввода телефона и e-mail
  &--phone,
  &--email {
    width: 222px;
  }
}

// Иконки телефона и письма к форме ввода контактов
.form__control-icon {
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  background-position: center;
  background-repeat: no-repeat;

  // Иконка телефона
  &--phone {
    background-image: url("../img/form/phone.svg");
  }

  // Иконка e-mail
  &--email {
    background-image: url("../img/form/mail.svg");
  }
}

// Выравнивание списка
.form__list {
  padding: 0;
  text-align: left;
  list-style: none;
}

// Внутренние отступы для элементов списка и позиционирование
.form__item {
  position: relative;
  display: block;
  padding: 10px 0 10px 62px;
}

// Вертикальные отступы между элементами списка (кроме последнего элемента)
.form__item:not(:last-child) {
  margin-bottom: 16px;
}

// Шрифт наименований радио-кнопок и чекбокса
.form__radio-label,
.form__checkbox-label {
  text-transform: none;
  color: @black;
}

// Другой стиль для радио-кнопок и чекбоксов
.form__radio-mark,
.form__checkbox-mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  border: transparent;
  border-radius: 4px;
  background: @input;
  cursor: pointer;
}

// Кружок внутри радио-кнопок
.form__control-input[type="radio"] + .form__radio-mark {
  border-radius: 50%;
}

.form__control-input[type="radio"]:checked + .form__radio-mark::before {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  background-image: url("../img/form/radio.svg");
  background-repeat: no-repeat;
  border-radius: 50%;
  content: "";
}

// Галочка внутри выбранного чекбокса
.form__control-input[type="checkbox"]:checked + .form__checkbox-mark::before {
  position: absolute;
  top: 15px;
  left: 12px;
  width: 22px;
  height: 16px;
  background-image: url("../img/form/checkbox.svg");
  background-repeat: no-repeat;
  content: "";
}

// Форма ввода текста-отзыва
.form__feedback {
  margin: 0;
  padding: 16px;
  width: 279px;
  min-height: 150px;
  resize: none;
  border: none;
  outline: none;
  background: @input;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @black;

  &::placeholder {
    opacity: 0.3;
  }
}

// Отображение кнопки "Оставить отзыв" и текста под ней
.form__submit-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  margin-bottom: 22px;
}

// Кнопка "Оставить отзыв"
.form__submit {
  padding: 16px 40px;
  display: block;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @white;
  background: @darkblue;
  border: none;
  margin-bottom: 3px;
}

// Текст под кнопкой
.form__text {
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: @lightblack;
  opacity: 0.6;
  text-align: right;
}
