.hero {
  width: 100%;
  display: flex;
  justify-content: center;
  // background-image: url("../img/index/zigzag.svg"), url("../img/index/back-mobile.jpg");
  // background-color: rgba(131, 179, 211, 0.6);
  // background-position: bottom, center;
  // background-repeat: no-repeat;
  // background-size: auto;
  // min-height: 389px;
}

.hero__wrapper {
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}

.hero__image {
  width: 100%;
  max-height: 518px;
  object-fit: cover;
  background-color: @darkblue;

  @media (min-width: @tablet-width) {
    height: 518px;
  }
}
