.main-header {
  position: relative;
  display: flex;
  width: 100%;
}

// Главный логотип
.main-header__logo-image {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1;
  transform: translate(-50%);
  // margin-bottom: -40px;
}
