.main-nav__wrapper {
  position: relative;
  min-height: 56px;
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
}

.main-nav__logo {
  position: absolute;
  z-index: 1;
  display: block;
  width: 185px;
  height: 96px;
  padding: 0 67px;
  margin-bottom: -40px;
}

.main-nav__list {
  background-color: #81B3D2;
  list-style: none;
  padding: 0;
  margin: 0;
}


