.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @white;
}

.main-footer__hashtag {
  margin-top: 38px;
}

.main-footer__social {
  margin-top: 30px;
  margin-bottom: 30px;
}

.main-footer__copyright {
  margin-bottom: 33px;
}
