// Шрифты на странице
.page {
  height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @lightblack;
  background-color: #f7e7e7;

  .advantages-intro__title,
  .advantages__item-title,
  .catalog-intro__title,
  .catalog-video__title,
  .form-intro__title,
  .form__legend,
  .form__radio-label,
  .form__checkbox-label {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: @black;
  }
}

// Отображение страницы
.page__body {
  width: 320px;
  max-width: 1200px;
  padding: 0;
  margin: 0 auto;
}
