.services__item {
  padding: 8px 0 0 47px;
}

.services__item:not(:last-child) {
  padding-bottom: 25px;
}

.services__item-title {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.services__item-text {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  color: #333333;
  text-align: left;
  text-transform: uppercase;
}
