.site-list__item {
  margin: 0;
  padding: 17px 75px 12px 75px;
  margin-bottom: 1px;

}

.site-list__item:first-child {
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2);
}

.site-list__item:last-child {
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}
