.social__list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 48px);
  gap: 6px;
  list-style: none;
}

// Отображение квадратов соц. сетей
.social__item {
  width: 48px;
  height: 48px;
  padding: 10px;
  background-color: @darkblue;
}

.social__link {
  position: relative;
  cursor: pointer;
}
