.user-list__item {
  margin-top: 1px;
  padding: 17px 75px 12px 75px;
  margin-bottom: 1px;
}

.user-list__item:first-child {
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}

.user-list__item:last-child {
  position: relative;
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
  margin-bottom: 0;
}

.user-list__item:last-child::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 320px;
  height: 7px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  content: "";
}

.user-list__text {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}
