// Виды экранов
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;

// Цвета
@white: #ffffff;
@darkblue: #81b3d2;
@grey: #eeeeee;
@black: #000000;
@lightblack: #333333;
@decor: #d6d6d6;
@input: #f2f2f2;
@current: #766357;

// Цвет рамок меню навигации мобильной версии экрана
@lighten-blue: lighten(@darkblue, 20%);
@darken-blue: darken(@darkblue, 20%);

// Цвет взаимодействия
@hover: #669ec0;
@active: #5496bd;
@logo-active: #B3B3B3;
